<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
/* style.css */

body {
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: #FFE4C4;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.navbar a {
  text-decoration: none;
  color: #333;
  margin-right: 10px;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input[type="text"] {
  padding: 5px;
}

.search-container button {
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
}

.header {
  text-align: center;
  margin-top: 20px;
}

#products {
  padding: 50px 0;
  text-align: center;
}

#products h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.product-item {
  display: inline-block;
  margin: 0 20px;
  text-align: center;
}

.product-item img {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin-bottom: 10px;
}

.product-item h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.product-item p {
  font-size: 16px;
  color: #777;
  margin-bottom: 10px;
}

.buy-button {
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
}

.footer-dark {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.footer-dark .item {
  margin-bottom: 20px;
}

.footer-dark h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #fff;
}

.footer-dark ul {
  list-style-type: none;
  padding-left: 0;
}

.footer-dark ul li {
  margin-bottom: 10px;
}

.footer-dark p {
  font-size: 14px;
}

.footer-dark a {
  text-decoration: none;
  color: #fff;
}

.footer-dark .social i {
  font-size: 24px;
  margin-right: 10px;
}

/* Responsive Styles */

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar a {
    margin-bottom: 10px;
  }

  .search-container {
    margin-top: 10px;
  }

  .header img {
    max-width: 100%;
    height: auto;
  }

  .product-item {
    width: 100%;
    margin-bottom: 20px;
  }


  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Rumah</a>
    <a href="produk.html">produk</a>
    <a href="about.html">Tentang</a>
    <a href="varian.html">Varian</a>
    <div class="search-container">
      <input type="text" placeholder="Search...">
      <button type="submit">Search</button>
    </div>
  </div>

  <div class="header">
    <img src="poto.png" width="1024px" height="400px">
  </div>
<div class="kontak">
<table class="table">
  <thead>
    <tr>
      <th scope="col">no</th>
      <th scope="col">Varian</th>
      <th scope="col">Berat</th>
      <th scope="col">#</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Original</td>
      <td>100gr</td>
      <td>#</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Balado</td>
      <td>250gr</td>
      <td>#</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Berbequee</td>
      <td>300gr</td>
      <td>#</td>
    </tr>
  </tbody>
</table>
  
</div>
  </section>
 <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2018</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

  <script>
    // Mengambil semua elemen tombol "Beli"
    const buyButtons = document.querySelectorAll('.buy-button');

    // Menambahkan event listener untuk setiap tombol "Beli"
    buyButtons.forEach(button => {
      button.addEventListener('click', () => {
        alert('Anda telah membeli produk ini!');
      });
    });
  </script>
</body>
</html>